{
  "name": "ads-lambda",
  "version": "1.0.0",
  "description": "Ads lambda is a schedule jobs that runs at aws lambda.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myglam/ads-lambda.git"
  },
  "keywords": [
    "ipsy",
    "ads",
    "lambda"
  ],
  "author": "yaowei@ipsy.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myglam/ads-lambda/issues"
  },
  "homepage": "https://github.com/myglam/ads-lambda#readme"
}
